<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
         right:25px;   
        }
        #B{
           position:sticky;
           top:1px;
           left:20px; 
           width:100px;
           border:3px solid seagreen;
        }
        #C{
            position:absolute;
            left:30px;
            border:3px solid darkmagenta;
        }
        #D{
            position:relative;
            left:50px;
            border:3px solid red;
            top:50px
        }
        #E{
            position:fixed;
            right:20px;
            width:300px;
            border:2px solid black;
        }
        #a{
            opacity:0;
        }
        #b{
            opacity:0.1;
        }
        #c{
            opacity:0.2;
        }
        #d{
            opacity:0.3;
        }
        #e{
            opacity:0.4;
        }
        #f{
            opacity:0.5;
        }
        #g{
            opacity:0.6;
        }
        #h{
            opacity:0.7;
        }
        #i{
            opacity:0.8;
        }
        #j{
            opacity:0.9;
        }
        #k{
            opacity:1;
        }
    </style>
</head>
<body>
    <p id="A">Static board</p>
    <div id="B">Sticky note</div><br>
    <div id="C">why am i here?</div>
    <div id="D">Relative positioning board</div>
    <div id="E">Fixed Property</div>
    <P id="a">U cant see me</P>
    <P id="b">Can u see me?</P>
    <P id="c">U wont see me clear</P>
    <P id="d">U can see me</P>
    <P id="e">Can't u see me?</P>
    <P id="f">U should see me</P>
    <P id="g">U are not really seeing me</P>
    <P id="h">U need to see me</P>
    <P id="i">U got to see me</P>
    <P id="j">AM almost clear</P>
    <p id="k">U have seen me fully</p>
</body>
</html>